<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="../img/logo.png" type="image/icon type">

    <title>Cryptography - Monoalphabetic Encryption</title>
</head>
<body>

    <div id="navbar">
        <div id="nav">
            <div id="title">
                <a href="../index.html">Cryptography</a>
            </div>
            <div id="menu">
                <div id="nav-caesar">
                    <a href="#Caesar">Caesar<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <div id="drop-caesar">
                        <a href="Caesar-Encrypt.html" class="nav-enc">Encrypt</a>
                        <p>-------------------------------------</p>
                        <a href="Caesar-Decrypt.html" class="nav-dec">Decrypt</a>
                    </div>
                </div>
                <div id="nav-mono">
                    <a href="#Monoalphabetic">Monoalphabetic<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <div id="drop-mono">
                        <a href="Mono-Encrypt.html" class="nav-enc">Encrypt</a>
                        <p>-------------------------------------</p>
                        <a href="Mono-Decrypt.html" class="nav-dec">Decrypt</a>
                    </div>
                </div>
                <div id="nav-rail">
                    <a href="#Rail-Fence">Rail-Fence<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <div id="drop-rail">
                        <a href="Rail-Encrypt.html" class="nav-enc">Encrypt</a>
                        <p>-------------------------------------</p>
                        <a href="Rail-Decrypt.html" class="nav-dec">Decrypt</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="main-mono">
        <div id="mono-Heading">
            <p>Monoalphabetic Cipher Encryption</p>
        </div>
        <div id="mono-textbox">
            <div id="mono-textbox-sub-1">
                <div>
                    <p>Plaintext</p>
                    <textarea name="monoDecrypt" id="edittext" cols="60" rows="25" placeholder="Type here or upload .txt file ..."></textarea>
                </div>
                <div>
                    <p>Encrypted</p>
                    <textarea name="monoDecrypt" id="answer" cols="60" rows="25" readonly placeholder="Waiting for encrypted text / read only field"></textarea>
                </div>
            </div>
            <div id="mono-textbox-sub-2">
                <span>Choose file (only .txt allowed):</span>
                <form>
                    <input type="file" accept="text/plain" id="myFile">
                </form>
                <span id="read">Upload</span>
            </div>
            <div id="mono-textbox-sub-3">
                <span>Key:</span>
                <form>
                    <input type="text" id="stringKey" placeholder="Enter all 26 small character">
                </form>
                <a href="Mono-Encrypt.html" id="clear">Clear</a>
            </div>
            <div id="mono-textbox-sub-4">
                <span id="mono-encrypt-submit"><i class="fa fa-shield" aria-hidden="true"></i>Encrypt</span>
                <span id="download"><i class="fa fa-download" aria-hidden="true"></i>Download</span>
            </div>
        </div>
    </div>

    <div id="spin">

        <div class="inline">
            <p class="spinner" id="spinner"><i class="fa fa-spinner fa-5x"></i></p>
        </div>
    </div>


    <div id="footer">
        <a href="refrences.html">Refrences</a>
        <a href="about.html">About us</a>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>

